@import 'homepage'

*
    transition: .15s
    text-decoration: none

a
    color: white
    text-decoration: none

.nav-item
    a
        &:hover
            text-decoration: none
            color: rgb(137,17,76)

.container-fluid 
   padding: 0px
    
.navbar
    background-color: rgba(0, 0, 0, 0.5)
    width: 100%

.navbar-brand
    margin: 0

    img 
        width: 130px

.headerSectionPort
    background-image: url('../images/headers/portraits.jpg')
    background-size: cover
    background-position: center

.headerSectionHome
    background-image: url('../images/homepage/heroimage1.jpg')
    background-size: cover
    background-position: center

.portLinks 
    text-align: center
    margin-bottom: 50px

    h5 
        margin: 20px 0 20px 0

    h2  
        margin-top: 30px

    a   
        &:hover  
            text-decoration: none



h1
    text-align: center
    color: rgb(137, 17, 76)
    padding: 0
    margin-bottom: 30px

h3, h5
    color: rgb(137, 17, 76)

h7 
    color: rgb(137, 17, 76)
    font-weight: bold

.priceItem
    margin-bottom: 30px

.portThumbOverlay
    position: absolute
    background-color: black
    width: 100%
    height: 100%

.headerSection
    overflow: hidden
    margin: 0
    text-align: center
    width: 100%
    height: 100vh
    margin-bottom: 40px
    display: flex
    flex-direction: column
    justify-content: flex-end

    .pageTitle
        margin-bottom: 50px
        color: white   
        i  
            font-size: 48px

li span 
    color: rgb(125,130,133)

.portContain
    margin-top: 156px
    min-height: 700px
    
    ul   
        padding-left: 15px
        margin-bottom: 5px
    ul li     
        color: rgb(137,17,76)
        

    h1 
        padding: 30px 0 30px 0
        margin: 0
        color: rgb(137,17,76)

.galleryFrame
    margin: auto
    max-width: 1150px
    line-height: 0
    column-count: 4
    column-gap: 0px
    margin-bottom: 50px

    img   
        width: 100% !important
        height: auto  !important
        padding: 0 3px 6px 3px
        animation-duration: .5s
        &:hover 
            transition-duration: .25s
            transform: scale(1.02)
        cursor: pointer
    
    @media screen and (max-width: 1200px)
        column-count: 4
    @media screen and (max-width: 1000px)
        column-count: 3
    @media screen and (max-width: 800px)
        column-count: 2
    @media screen and (max-width: 400px)
        column-count: 1

#navbarNav
    li
        margin: 15px 
        font-size: 25px

.dropdown-menu    
    background-color: rgb(137, 17, 76)
    border: none
    border-radius: 0
    mix-blend-mode: exclusion
    text-align: center
    li  
        a  
            &:hover
                color: rgba(255,255,255,.5)

*
    font-family: 'EB Garamond', serif

.backgroundGlobal
    background-repeat: no-repeat
    
.flexCommonDown  
    display: flex
    flex-direction: column
    justify-content: space-around

#portOverlay 
    margin-top: -156px
    visibility: hidden
    position: fixed
    display: flex
    justify-content: space-around
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0,.5)
    z-index: 1031
    opacity: 0
    transition: .25s
    img     
        align-self: center

.tempFill
    background-position: top -500px center
    min-height: 100%
    height: 100%
    text-align: center
    background-image: url('../images/tempconst/tempconstimagecomp.jpg')
    margin: 0
    width: 100%
    color: white
    box-shadow: inset 0 0 0 1000px rgba(137,17,76,.8)

    i 
        font-size: 32px
        margin: 0 10px 0 10px
        cursor: pointer
        &:hover
            color: rgba(255,255,255,.5)
            transition-duration: .25s

    img 
        max-width: 350px
        width: 100%

    h1 
        margin-bottom: 10px
        color: white

    h4 
        margin-bottom: 30px


footer  
    background-color: rgb(137,17,76)
    box-shadow: 0px 500px 0px 500px #89114C
    color: white
    margin: 0
    padding: 15px 0 15px 0
    font-size: 36px
    text-align: center

    i  
        color: white
        margin: 0 10px 0 10px
        &:hover
            color: rgba(255, 255, 255, .5)

    h2  
        font-size: 16px

    
    


@media screen and (max-width: 992px)
    #navbarNav
        margin-top: 0
        text-align: center
